Manifest_NonUFSFiles_Win64.txt,0,1769
VersionVITF.txt,0,7
VincentInTheForest.exe,0,208896
Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll,0,116224
Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll,0,25456552
Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll,0,49152
Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_10\Win64\openvr_api.dll,0,522528
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\ApexFramework_x64.dll,0,1044480
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Clothing_x64.dll,0,1219584
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Legacy_x64.dll,0,3329536
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvCloth_x64.dll,0,265728
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Common_x64.dll,0,1597440
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Cooking_x64.dll,0,245760
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3_x64.dll,0,2068992
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundation_x64.dll,0,54784
Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDK_x64.dll,0,189440
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll,0,37888
Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll,0,1714176
Engine\Binaries\ThirdParty\Windows\DirectX\x64\WinPixEventRuntime.dll,0,44752
Engine\Binaries\Win64\UE4Game-Win64-Shipping.exe,0,46250496
Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe,0,40025648
VincentInTheForest\Content\Paks\VincentInTheForest-WindowsNoEditor.pak,0,96473679
VincentInTheForest\Content\Splash\Splash.bmp,0,360054
